<html lang="en">

	<head>
		<title>Hacktoberfest Census</title>
        <link rel="icon" href="static/img/favicon.png">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
				<meta name="viewport" content="width=device-width">
        <script src="static/js/get_census.js"></script>
		<link rel="stylesheet" href="static/css/style.css">
	</head>

	<body>
		<div class="fill top">
			<img class="center banner" src="static/img/Hackcensus.png">
			<p class="center repo-desc"> A census of those participating in <a href="https://hacktoberfest.digitalocean.com/">#Hacktoberfest</a> (and an easy PR!) </p><br />
			<a class="center repo-link" href="https://github.com/Cutwell/Hacktoberfest-Census"> Instructions </a>
		</div>

		<div class="fill bottom">
			<h1 class="center census-title" id="census-count"></h1>
            <ul id="census-list"></ul>
		</div>
	</body>

</html>
